set debug -n sel.log
set RTC 50
;set RTC debug=cmd
;set ITM debug=cmd
;set CPU V6 4M
;set CPU V6 8M
;set CPU V9 4M
;set CPU V9 8M
set CPU 32/67 4M
;set CPU 32/67 8M
;set CPU 32/67 16M
;Bad on UTX
;set CPU 32/97 4M
;set CPU 32/87 4M
;set CPU 32/27 4M
;End of Bad
;set debug stderr
;set mta debug=cmd;detail;exp;data
;set mta debug=inst;cmd;detail;exp
;set inq debug=cmd;detail
;set cpu debug=cmd;exp;irq
;set cpu debug=cmd;exp;inst;detail;data
;set cpu debug=exp;
;set con debug=cmd;exp;data
;set mta debug=cmd;exp;inst;detail;data
;set mta debug=cmd;exp;inst
;;;set mta debug=cmd;detail;exp
;set dma debug=cmd;exp;detail;data
;
;set dma debug=cmd;exp;detail
;set sda debug=cmd;exp;detail
;set sdb debug=cmd;exp
;
;;set dpa debug=cmd;exp;detail
;
;set cpu history=10000
;
;set coml0 enable
;set coml1 enable
;set coml2 enable
;set coml3 enable
;set coml4 enable
;set coml5 enable
;set coml6 enable
;set coml7 enable
;
;set comc enable
;at comc 4747
;
;set con debug=CMD
;
;set lpr enable
;at lpr lprout
;
;at mta0 sim32sdt.tap
;at mta0 diag.tap
at mta0 utx21a1.tap
at mta1 temptape.tap
;at mta2 output.tap
;at dpa0 utx0hsdp
;at dpb0 utx1hsdp
at dma0 utx0disk
;at dma1 utx1disk
;at sda0 utxascsi
;at sdb0 utxbscsi
;bo dma0
;set history=10000
;set GPR 7 to 0x00 to boot in multi-user mode
;set GPR 7 to 0x01 to prompt for unix filename
;set GPR 7 to 0x02 to boot in single user mode
;set GPR 7 to 0x10 to disable swapping and paging
;set GPR 7 to 0x20 to boot from device specified in GPR6
;set GPR 7 to 0x40 to allow progress messages on boot
;deposit BOOTR[7] 42 
;deposit BOOTR[7] 52 
deposit BOOTR[7] 2 
; Boot from mag tape
bo mta0
